@import '../../styles/break-point.sass'


@include desktop
  .addButton
    button
      width: 300px !important
  
.addButton
  display: flex
  justify-content: center
  align-items: center
  button
    margin-top: 20px
    cursor: pointer
    margin-right: 30px
    height: 50px
    width: 200px
    border: none
    border-radius: 30px
    font-size: 16px
    background-color: #73D9C6
  