$tablet-size: 768px
$desktop-size: 1024px
$mobile-m-size: 375px
$mobile-l-size: 425px

@mixin tablet 
  @media screen and (min-width: #{$tablet-size}) 
    @content

@mixin desktop 
  @media screen and (min-width: #{$desktop-size})
    @content

@mixin mobileM
  @media screen and (min-width: #{$mobile-m-size})
    @content

@mixin mobileL
  @media screen and (min-width: #{$mobile-l-size})
    @content
  
  
  


