@import '../../styles/break-point.sass'


@include mobileM
  .input
    width: 300px !important

@include tablet
  .input
    width: 650px !important

@include desktop
  .input
    width: 800px !important
  

.nav
  display: flex
  justify-content: center
  flex-direction: row
  align-content: center
  margin-top: 50px
  width: 100%

  button
    display: none

  .input
    height: 55px
    width: 250px
    border: none
    border-radius: 30px
    font-family: "FontAwesome", "Poppins", sans-serif
    font-size: 16px
    padding: 20px
    background-color: #C1E9E3
  
  .searchi
    display: none
  