@import '../../styles/break-point.sass'

.vehicleCard
  display: flex
  padding-left: 20px
  flex-direction: column
  justify-content: space-evenly 
  margin-top: 30px
  max-width: 300px
  min-height: 250px
  width: 100%
  height: 100%
  background-color: #F24957

.icons
  display: flex
  justify-content: right
  background-color: #F24957
  
.icon
  height: 30px
  background-color: #F24957
  margin-right: 20px
  cursor: pointer

.infos
  h2, h3, p
    background-color: #F24957
    color: white

#heart
  visibility: hidden
  margin-right: 2.5em


#heart:before
  visibility: visible
  font-family: "FontAwesome"
  font-size: 2.5em
  font-weight: 900
  content: "\f004"
  color: black

#heart:checked:before
  color: #73D9C6