@import '../../styles/break-point.sass'

@include mobileM
  .form
    width: 100%
    font-size: 30px
    select
      width: 300px !important
      height: 35px !important
    input
      width: 120px !important
      height: 35px !important
  .submitBtn
    width: 200px !important
    height: 35px !important

@include tablet
  .form
    max-width: 700px
    select
      width: 500px !important
      height: 40px !important
    input
      width: 200px !important
      height: 40px !important
  .submitBtn
    width: 200px !important
    height: 40px !important


@include desktop
  .form
    select
      width: 350px !important
    input
      width: 350px !important
  .price
    justify-content: space-around !important
    width: 350px !important
    input
      width: 150px !important

  .submitBtn
    width: 200px !important

  
  
  
.form
  width: 100%
  max-width: 500px
  margin: 0 auto
  height: 400px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  font-size: 20px

  select
    width: 250px
    height: 30px
    border-radius: 30px
    background-color: white
    text-align: center
  
  p
    font-size: 3px
    font-weight: bold
    color: black

.price
  width: 100%
  display: flex
  justify-content: space-evenly
  text-align: center

  input
    width: 100px
    height: 30px
    border-radius: 30px
    background-color: white
    text-align: center

.submitBtn
  width: 150px
  height: 30px
  border-radius: 30px
  background-color: #73D9C6
  cursor: pointer

  